# roblet-module-sample

./: LICENSE  README.md  pom.xml
client/: client  pom.xml
client/src/main/java/org/roblet/sample/client/: Main.java
debian/: pom.xml
debian/src/deb/: org.roblet.sample.module
debian/src/deb/control/: control  postinst
module/: pom.xml
module/src/main/java/org/roblet/sample/module/: Module.java  PropertyImpl.java
unit/: pom.xml
unit/src/main/java/org/roblet/sample/unit/: Property.java
