<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.roblet.sample</groupId>
    <artifactId>module</artifactId>
    <version>0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <dependencies>

        <!-- Module interface of the roblet server -->
        <dependency>
            <groupId>org.roblet</groupId>
            <artifactId>roblet-server-module</artifactId>
            <version>0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.roblet.sample</groupId>
            <artifactId>unit</artifactId>
            <version>0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
